<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ClockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH : MM : SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-t7-4Eg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-I8-tHs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSo-Gk-FK4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="311" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addAlarm:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9kF-92-wgr"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-Mf-muY">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="451491218.20030099">
                                    <!--2015-04-23 14:13:38 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="162"/>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dX5-t7-4Eg" firstAttribute="top" secondItem="uSo-Gk-FK4" secondAttribute="bottom" constant="28" id="25o-AC-Mbl"/>
                            <constraint firstAttribute="centerY" secondItem="dX5-t7-4Eg" secondAttribute="centerY" constant="0.75" id="7fp-ul-hpO"/>
                            <constraint firstItem="dX5-t7-4Eg" firstAttribute="top" secondItem="bq8-Mf-muY" secondAttribute="bottom" constant="103" id="9D1-fg-Dt4"/>
                            <constraint firstAttribute="centerX" secondItem="oRe-I8-tHs" secondAttribute="centerX" id="AMW-2K-yIB"/>
                            <constraint firstAttribute="width" secondItem="uSo-Gk-FK4" secondAttribute="width" id="EBs-bC-oaL"/>
                            <constraint firstAttribute="centerX" secondItem="uSo-Gk-FK4" secondAttribute="centerX" constant="5" id="KJ9-IZ-bG8"/>
                            <constraint firstItem="uSo-Gk-FK4" firstAttribute="top" secondItem="bq8-Mf-muY" secondAttribute="bottom" constant="45" id="OTB-qG-g5u"/>
                            <constraint firstItem="bq8-Mf-muY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="XuP-tp-Mu6"/>
                            <constraint firstAttribute="centerX" secondItem="bq8-Mf-muY" secondAttribute="centerX" id="dC7-jg-aMU"/>
                            <constraint firstItem="oRe-I8-tHs" firstAttribute="top" secondItem="dX5-t7-4Eg" secondAttribute="bottom" constant="208.5" id="fc3-3F-lcy"/>
                            <constraint firstAttribute="centerX" secondItem="dX5-t7-4Eg" secondAttribute="centerX" constant="5" id="j6K-gD-xhy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dX5-t7-4Eg"/>
                                <exclude reference="oRe-I8-tHs"/>
                                <exclude reference="uSo-Gk-FK4"/>
                                <exclude reference="bq8-Mf-muY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XuP-tp-Mu6"/>
                                <exclude reference="dC7-jg-aMU"/>
                                <exclude reference="EBs-bC-oaL"/>
                                <exclude reference="KJ9-IZ-bG8"/>
                                <exclude reference="OTB-qG-g5u"/>
                                <exclude reference="25o-AC-Mbl"/>
                                <exclude reference="7fp-ul-hpO"/>
                                <exclude reference="9D1-fg-Dt4"/>
                                <exclude reference="j6K-gD-xhy"/>
                                <exclude reference="AMW-2K-yIB"/>
                                <exclude reference="fc3-3F-lcy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dX5-t7-4Eg"/>
                                <include reference="oRe-I8-tHs"/>
                                <include reference="uSo-Gk-FK4"/>
                                <include reference="bq8-Mf-muY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XuP-tp-Mu6"/>
                                <include reference="dC7-jg-aMU"/>
                                <include reference="EBs-bC-oaL"/>
                                <include reference="KJ9-IZ-bG8"/>
                                <include reference="OTB-qG-g5u"/>
                                <include reference="25o-AC-Mbl"/>
                                <include reference="7fp-ul-hpO"/>
                                <include reference="9D1-fg-Dt4"/>
                                <include reference="j6K-gD-xhy"/>
                                <include reference="AMW-2K-yIB"/>
                                <include reference="fc3-3F-lcy"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="colorLabel" destination="oRe-I8-tHs" id="sJ4-0G-xhB"/>
                        <outlet property="datePocker" destination="bq8-Mf-muY" id="bOC-1p-VwI"/>
                        <outlet property="timeLabel" destination="dX5-t7-4Eg" id="EJU-9M-mwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="140.25"/>
        </scene>
    </scenes>
</document>
