<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>063ECF88816E054450FB418C</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-Color Clock.debug.xcconfig</string>
			<key>path</key>
			<string>Pods/Target Support Files/Pods-Color Clock/Pods-Color Clock.debug.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E7F61A40357200A8F292</key>
		<dict>
			<key>children</key>
			<array>
				<string>0872E8011A40357200A8F292</string>
				<string>0872E8001A40357200A8F292</string>
				<string>1098253A9F373F2991EFBF1D</string>
				<string>59288B05A649D3EB5954B55E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E7F71A40357200A8F292</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>0610</string>
				<key>ORGANIZATIONNAME</key>
				<string>Mateusz Matrejek</string>
				<key>TargetAttributes</key>
				<dict>
					<key>0872E7FE1A40357200A8F292</key>
					<dict>
						<key>CreatedOnToolsVersion</key>
						<string>6.1.1</string>
						<key>DevelopmentTeam</key>
						<string>7628KC5ZMK</string>
					</dict>
				</dict>
			</dict>
			<key>buildConfigurationList</key>
			<string>0872E7FA1A40357200A8F292</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
				<string>Base</string>
			</array>
			<key>mainGroup</key>
			<string>0872E7F61A40357200A8F292</string>
			<key>productRefGroup</key>
			<string>0872E8001A40357200A8F292</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array/>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>0872E7FE1A40357200A8F292</string>
			</array>
		</dict>
		<key>0872E7FA1A40357200A8F292</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>0872E8201A40357200A8F292</string>
				<string>0872E8211A40357200A8F292</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>0872E7FB1A40357200A8F292</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>0872E80B1A40357200A8F292</string>
				<string>0872E82A1A405BCE00A8F292</string>
				<string>0872E8081A40357200A8F292</string>
				<string>0872E8051A40357200A8F292</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>0872E7FC1A40357200A8F292</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>183302DE15A8DF48097FBD10</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>0872E7FD1A40357200A8F292</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>0872E80E1A40357200A8F292</string>
				<string>0872E8131A40357200A8F292</string>
				<string>0872E8101A40357200A8F292</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>0872E7FE1A40357200A8F292</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>0872E8221A40357200A8F292</string>
			<key>buildPhases</key>
			<array>
				<string>C0F417B62A4632537AFF9901</string>
				<string>0872E7FB1A40357200A8F292</string>
				<string>0872E7FC1A40357200A8F292</string>
				<string>0872E7FD1A40357200A8F292</string>
				<string>0916CD4F8CB4DA51776BCF16</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>Color Clock</string>
			<key>productName</key>
			<string>Color Clock</string>
			<key>productReference</key>
			<string>0872E7FF1A40357200A8F292</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>0872E7FF1A40357200A8F292</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>Color Clock.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>0872E8001A40357200A8F292</key>
		<dict>
			<key>children</key>
			<array>
				<string>0872E7FF1A40357200A8F292</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8011A40357200A8F292</key>
		<dict>
			<key>children</key>
			<array>
				<string>0872E82B1A405BD500A8F292</string>
				<string>0872E8061A40357200A8F292</string>
				<string>0872E8071A40357200A8F292</string>
				<string>0872E8091A40357200A8F292</string>
				<string>0872E80A1A40357200A8F292</string>
				<string>0872E80C1A40357200A8F292</string>
				<string>0872E80F1A40357200A8F292</string>
				<string>0872E8111A40357200A8F292</string>
				<string>0872E8021A40357200A8F292</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Color Clock</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8021A40357200A8F292</key>
		<dict>
			<key>children</key>
			<array>
				<string>0872E8031A40357200A8F292</string>
				<string>0872E8041A40357200A8F292</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8031A40357200A8F292</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8041A40357200A8F292</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>main.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8051A40357200A8F292</key>
		<dict>
			<key>fileRef</key>
			<string>0872E8041A40357200A8F292</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0872E8061A40357200A8F292</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>AppDelegate.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8071A40357200A8F292</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>AppDelegate.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8081A40357200A8F292</key>
		<dict>
			<key>fileRef</key>
			<string>0872E8071A40357200A8F292</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0872E8091A40357200A8F292</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>ClockViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E80A1A40357200A8F292</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>ClockViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E80B1A40357200A8F292</key>
		<dict>
			<key>fileRef</key>
			<string>0872E80A1A40357200A8F292</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0872E80C1A40357200A8F292</key>
		<dict>
			<key>children</key>
			<array>
				<string>0872E80D1A40357200A8F292</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>Main.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E80D1A40357200A8F292</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>name</key>
			<string>Base</string>
			<key>path</key>
			<string>Base.lproj/Main.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E80E1A40357200A8F292</key>
		<dict>
			<key>fileRef</key>
			<string>0872E80C1A40357200A8F292</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0872E80F1A40357200A8F292</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>folder.assetcatalog</string>
			<key>path</key>
			<string>Images.xcassets</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8101A40357200A8F292</key>
		<dict>
			<key>fileRef</key>
			<string>0872E80F1A40357200A8F292</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0872E8111A40357200A8F292</key>
		<dict>
			<key>children</key>
			<array>
				<string>0872E8121A40357200A8F292</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>LaunchScreen.xib</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8121A40357200A8F292</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.xib</string>
			<key>name</key>
			<string>Base</string>
			<key>path</key>
			<string>Base.lproj/LaunchScreen.xib</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8131A40357200A8F292</key>
		<dict>
			<key>fileRef</key>
			<string>0872E8111A40357200A8F292</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0872E8201A40357200A8F292</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_UNREACHABLE_CODE</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>ENABLE_STRICT_OBJC_MSGSEND</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>8.1</string>
				<key>MTL_ENABLE_DEBUG_INFO</key>
				<string>YES</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>0872E8211A40357200A8F292</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_UNREACHABLE_CODE</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>ENABLE_NS_ASSERTIONS</key>
				<string>NO</string>
				<key>ENABLE_STRICT_OBJC_MSGSEND</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>8.1</string>
				<key>MTL_ENABLE_DEBUG_INFO</key>
				<string>NO</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>0872E8221A40357200A8F292</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>0872E8231A40357200A8F292</string>
				<string>0872E8241A40357200A8F292</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>0872E8231A40357200A8F292</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>063ECF88816E054450FB418C</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>CODE_SIGN_IDENTITY</key>
				<string>iPhone Developer: Mateusz Matrejek (Z5YYDNB663)</string>
				<key>INFOPLIST_FILE</key>
				<string>Color Clock/Info.plist</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<string>$(inherited) @executable_path/Frameworks</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>PROVISIONING_PROFILE</key>
				<string>55eb9487-6178-46f4-80e6-d8a8858ea7aa</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>0872E8241A40357200A8F292</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>5D2920A2DB15A1CCD529F682</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>CODE_SIGN_IDENTITY</key>
				<string>iPhone Developer: Mateusz Matrejek (Z5YYDNB663)</string>
				<key>INFOPLIST_FILE</key>
				<string>Color Clock/Info.plist</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<string>$(inherited) @executable_path/Frameworks</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>PROVISIONING_PROFILE</key>
				<string>55eb9487-6178-46f4-80e6-d8a8858ea7aa</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>0872E8281A405BCE00A8F292</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>UIColor+HexColors.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E8291A405BCE00A8F292</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>UIColor+HexColors.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0872E82A1A405BCE00A8F292</key>
		<dict>
			<key>fileRef</key>
			<string>0872E8291A405BCE00A8F292</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0872E82B1A405BD500A8F292</key>
		<dict>
			<key>children</key>
			<array>
				<string>0872E8281A405BCE00A8F292</string>
				<string>0872E8291A405BCE00A8F292</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>ThirdParty</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0916CD4F8CB4DA51776BCF16</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Target Support Files/Pods-Color Clock/Pods-Color Clock-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>1098253A9F373F2991EFBF1D</key>
		<dict>
			<key>children</key>
			<array>
				<string>063ECF88816E054450FB418C</string>
				<string>5D2920A2DB15A1CCD529F682</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Pods</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>183302DE15A8DF48097FBD10</key>
		<dict>
			<key>fileRef</key>
			<string>32E9E6FD83571F50302B8616</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>32E9E6FD83571F50302B8616</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libPods-Color Clock.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>556267253FB05E61FC68F1FE</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libPods-Color ClockTests.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>59288B05A649D3EB5954B55E</key>
		<dict>
			<key>children</key>
			<array>
				<string>32E9E6FD83571F50302B8616</string>
				<string>556267253FB05E61FC68F1FE</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>5D2920A2DB15A1CCD529F682</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-Color Clock.release.xcconfig</string>
			<key>path</key>
			<string>Pods/Target Support Files/Pods-Color Clock/Pods-Color Clock.release.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>C0F417B62A4632537AFF9901</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Check Pods Manifest.lock</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_ROOT}/../Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [[ $? != 0 ]] ; then
    cat &lt;&lt; EOM
error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.
EOM
    exit 1
fi
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>0872E7F71A40357200A8F292</string>
</dict>
</plist>
